DATABASE_URI='postgresql://postgres:FunnelHQ@database-1.cv0om20okbqv.eu-north-1.rds.amazonaws.com:5432/Questionaire-2'
GOOGLE_CLIENT_ID=332676638288-kfu68niebmkqv5f6gvf857cd1tlsapqg.apps.googleusercontent.com
OPENAI_API_KEY='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'
SECRET_KEY=my-secret-key
MAIL_USERNAME='rahul.sehgal049@gmail.com'
MAIL_PASSWORD='Ra@090404'